# mybatis-samples-3.5.6

./: README.md
mybatis01/: pom.xml
mybatis01/src/main/java/org/javaboy/mybatis01/: Main.java
mybatis01/src/main/java/org/javaboy/mybatis01/mapper/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis01/src/main/java/org/javaboy/mybatis01/model/: User.java
mybatis01/src/main/java/org/javaboy/mybatis01/utils/: SqlSessionFactoryUtils.java
mybatis01/src/main/resources/: 1.sql  mybatis-config.xml
mybatis01/src/test/java/org/javaboy/test/: MyTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/org/javaboy/mybatis02/mapper/: ArticleMapper.java  AuthorMapper.java  BookMapper.java  RoleMapper.java  UserMapper.java
mybatis02/src/main/java/org/javaboy/mybatis02/model/: Article.java  Author.java  Book.java  Role.java  User.java
mybatis02/src/main/java/org/javaboy/mybatis02/typehandler/: List2VarcharHandler.java
mybatis02/src/main/resources/: 1.sql  mybatis-config.xml
mybatis02/src/main/resources/org/javaboy/mybatis02/mapper/: ArticleMapper.xml  AuthorMapper.xml  BookMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis02/src/test/java/org/javaboy/test/: MyTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/org/javaboy/mybatis03/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
mybatis03/src/main/resources/: log4j.properties  mybatis-config.xml  redis.properties
mybatis03/src/test/java/org/javaboy/test/: MyTest.java
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
ssm/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
